plugins {
    id 'java'
}

group = 'com.znzlspt'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
    // Spring 없이 테스트를 실행하므로 임시로 비활성화
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot (이미 slf4j, logback 포함)
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation 'io.r2dbc:r2dbc-mssql:1.0.3.RELEASE'
    implementation 'io.r2dbc:r2dbc-pool:1.0.2.RELEASE'
    implementation 'io.projectreactor:reactor-core:3.7.12'
    implementation 'at.favre.lib:bcrypt:0.10.2'

    //Test
    runtimeOnly 'io.r2dbc:r2dbc-h2:1.1.0.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.0.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:6.0.0'
    testImplementation 'io.projectreactor:reactor-test:3.7.12'

}