# Server Configuration
server.port=8080

# R2DBC Configuration
spring.r2dbc.url=r2dbc:mssql://tester:nmklop90@localhost:1433/test

# Logging Configuration
logging.level.root=INFO
logging.level.com.znzlspt=DEBUG
logging.level.io.netty=INFO

# Netty Server Configuration
netty.server.port=20999
