plugins {
    id 'java'
}

group = 'com.znzlspt'
version = '1.0-SNAPSHOT'

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
  }
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Netty - all 사용하여 모든 모듈을 동일한 버전으로
    implementation 'io.netty:netty-all:4.2.6.Final'
    
    // Spring Boot에서 제공되는 logging 사용
    compileOnly 'org.slf4j:slf4j-api'
}

tasks.named('test') {
    useJUnitPlatform()
}
