plugins {
    id 'java'
}

group = 'com.znzlspt'
version = '1.0-SNAPSHOT'

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
  }
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Boot (이미 slf4j, logback 포함)
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // Netty - all 사용하여 모든 모듈을 동일한 버전으로
    implementation 'io.netty:netty-all:4.2.6.Final'

    implementation 'io.projectreactor:reactor-core:3.7.12'
    implementation project(':netcore')
    implementation project(':dao')
}

tasks.named('test') {
    useJUnitPlatform()
}
